spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.initialization-mode=always
spring.datasource.schema=schema.sql
spring.datasource.data=data.sql
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
