# otus-spring-homework

./: .gitignore  README.md  pom.xml
hw-01/: pom.xml
hw-01/src/main/java/ru.otus/: Application.java
hw-01/src/main/java/ru.otus/config/: Paths.java
hw-01/src/main/java/ru.otus/model/: Question.java
hw-01/src/main/java/ru.otus/parser/: CSVParser.java
hw-01/src/main/resources/: paths.properties  spring-context.xml  the-basics-of-physics.csv
hw-01/src/test/java/ru/otus/: ApplicationTests.java
hw01/: pom.xml
hw01/src/main/java/ru/otus/spring/: Application.java
hw01/src/main/java/ru/otus/spring/domain/: Question.java  ResultStudentTest.java
hw01/src/main/java/ru/otus/spring/exception/: ConsoleOutputException.java  ParserException.java  QuestionDaoException.java
hw01/src/main/java/ru/otus/spring/parser/: CsvParserImpl.java  InputStreamParserImpl.java
hw01/src/main/java/ru/otus/spring/service/: ConsoleOutputServiceImpl.java  QuestionService.java  ResultStudentTestServiceImpl.java  StudentService.java  StudentServiceImpl.java  StudentTestService.java  StudentTestServiceImpl.java  ValidateAnswerServiceImpl.java
hw01/src/main/java/ru/otus/spring/service/localization/: LocalizationService.java
hw01/src/main/resources/: messages.properties  messages_en.properties  messages_ru.properties  the-basics-of-physics.csv
hw01/src/test/java/spring/parser/: ParseInputStreamImplTest.java  ParseQuestionImplTest.java
hw01/src/test/java/spring/service/: AnswerServiceImplTest.java  ConsoleOutputServiceTest.java  QuestionServiceImplTest.java  ResultStudentTestServiceImplTest.java  StudentServiceImplTest.java  StudentTestLocaleImplTest.java  StudentTestServiceImplTest.java  ValidationServiceTest.java
hw01/src/test/resources/: the-basics-of-physics-test.csv
hw04/: pom.xml
hw04/src/main/java/ru/otus/spring/: Application.java
hw04/src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoImpl.java
hw04/src/main/java/ru/otus/spring/domain/: Student.java
hw04/src/main/java/ru/otus/spring/parser/: CsvParser.java  InputStreamParser.java
hw04/src/main/java/ru/otus/spring/service/: AnswerService.java  AnswerServiceImpl.java  ConsoleOutputService.java  QuestionServiceImpl.java  ResultStudentTestService.java  ShellService.java  StudentServiceImpl.java  StudentTestService.java  StudentTestServiceImpl.java  ValidateAnswerService.java
hw04/src/main/java/ru/otus/spring/service/localization/: LocalizationServiceImpl.java
hw04/src/main/resources/: application.properties  banner.txt  messages.properties  messages_en.properties  messages_ru.properties
hw05/: pom.xml
hw05/src/main/resources/: application.properties  test-application.properties
hw06/: pom.xml
hw07/: pom.xml
hw07/src/test/resources/: application.properties
hw08/: pom.xml
hw08/src/test/resources/: application.properties
hw09/: pom.xml
hw09/src/main/resources/: application.properties
hw11/: pom.xml
hw11/src/main/resources/: application.properties
hw11/src/main/resources/public/: bookEdit.html  index.html
hw12/: pom.xml
hw16/: pom.xml
hw16/src/main/java/ru/otus/homework/: HomeworkApplication.java
hw16/src/main/java/ru/otus/homework/controller/: BookController.java  CommentController.java
hw16/src/main/java/ru/otus/homework/domain/: Book.java  Comment.java  Genre.java
hw16/src/main/java/ru/otus/homework/dto/: BookCommentsDTO.java
hw16/src/main/java/ru/otus/homework/repo/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw16/src/test/java/ru/otus/test/: BookControllerTest.java
hw16/src/test/resources/: application.properties
hw17/: docker-compose.yml  pom.xml
hw17/src/main/java/ru/otus/homework/controller/: CommentController.java
hw17/src/main/java/ru/otus/homework/domain/: Book.java  Genre.java
hw17/src/main/resources/: application.properties
hw18/: pom.xml
hw18/src/main/java/ru/otus/homework/: HomeworkApplication.java
hw18/src/main/java/ru/otus/homework/domain/: Author.java  Comment.java
hw18/src/main/java/ru/otus/homework/dto/: BookCommentsDTO.java
hw18/src/main/java/ru/otus/homework/repo/: BookRepository.java
hw18/src/main/resources/: application.properties
hw18/src/test/java/ru/otus/test/: BookControllerTest.java
hw18/src/test/resources/: application.properties  data.sql
