spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.data.rest.base-path=/datarest
management.endpoints.web.exposure.include=health,metrics,logfile
management.endpoint.health.show-details=always
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
logging.file.name=logfile.txt
